{
  "name": "simpledoc",
  "version": "0.0.3",
  "description": "Create general purpose documentation from markdown files.",
  "main": "simpledoc",
  "repository": {
    "type": "git",
    "url": "http://github.com/claflamme/simpledoc.git"
  },
  "scripts": {
    "start": "node simpledoc"
  },
  "bin": "simpledoc",
  "preferGlobal": true,
  "engines": {
    "node": "0.12.x"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.18.0",
    "coffee-script": "^1.9.1",
    "commander": "^2.7.1",
    "express": "^4.12.3",
    "jade": "^1.9.2",
    "less": "^2.4.0",
    "marked": "^0.3.3"
  }
}
